{
  "name": "banjavrujci-sajt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "debug": "DEBUG=Eleventy* eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
